{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MultiShopDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Key": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "MultiShopAPI",
    "Audience": "MultiShopClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}